<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin:0 auto;
			padding: 0;
			width: 760px;
		}
		.header{
			width: 760px;
			font-size: 22px;
			float: left;
			background-color: #00ffff;
		}
		.side{
			width: 260px;
			font-size: 22px;
			float: left;
			padding-bottom: 58px;
			background-color: #99ff00;
		}
		.content{
			width: 500px;
			font-size: 22px;
			float: right;
			padding-bottom: 1px;
			background-color: #00ff00;
		}
		.page{
			font-size: 22px;
			float: left;
			background-color: #00ffff;
			height: 60px;
		}
	</style>
</head>
<body>
	<div class="header">header header header header header header header header header<br>header header header</div>
	<div class="side">side side side side side <br>side side side side side <br>side side side side side <br>side side side side side <br>side side side side side <br>side side side side side <br>side side side side side<br>side side side side side<br>side side side side side<br>side side side side side<br>side side side side</div>
	<div class="content">content content content content content <br>content content content content content <br>content content content content content <br>content content content content content <br>content content content content content <br>content content content content content <br>content content content content content <br>content content content content content <br>content content content content content content content content content content content content content content content content content content content content<br>content content content content</div>
	<div class="page">pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter </div>
</body>
</html>